MONGODB_URI='mongodb+srv://vulephuonganh:vulephuonganh1724@cluster0.lcvlieu.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='8c08eb001@smtp-brevo.com'
SMTP_PASS='JdV7kTwI4MPcxa6j'

SENDER_EMAIL='vulephuonganh@gmail.com'